{
  "name": "connected-react-router",
  "version": "6.9.1",
  "description": "A Redux binding for React Router v4 and v5",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "author": "Supasate Choochaisri",
  "license": "MIT",
  "files": [
    "*.md",
    "*.js",
    "*.ts",
    "esm",
    "lib",
    "umd"
  ],
  "scripts": {
    "build:esm": "cross-env BABEL_ENV=esm babel src --out-dir esm",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:umd": "cross-env NODE_ENV=development webpack src/index.js --output umd/ConnectedReactRouter.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack -p src/index.js --output umd/ConnectedReactRouter.min.js",
    "build": "npm run build:esm & npm run build:commonjs & npm run build:umd & npm run build:umd:min",
    "lint": "eslint .",
    "test": "jest --config ./.jestrc.json",
    "test:watch": "npm run test -- --watch",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "lodash.isequalwith": "^4.4.0"
  },
  "peerDependencies": {
    "history": "^4.7.2",
    "react": "^16.4.0 || ^17.0.0",
    "react-redux": "^6.0.0 || ^7.1.0",
    "react-router": "^4.3.1 || ^5.0.0",
    "redux": "^3.6.0 || ^4.0.0"
  },
  "optionalDependencies": {
    "immutable": "^3.8.1 || ^4.0.0-rc.1",
    "seamless-immutable": "^7.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@types/history": "^4.7.3",
    "@types/react": "*",
    "@types/react-redux": "^7.0.0",
    "@types/react-router": "^4.4.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-rewire": "^1.2.0",
    "babel-template": "^6.2.0",
    "babel-types": "^6.2.0",
    "cross-env": "^6.0.3",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.3.1",
    "raf": "^3.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^6.0.0 || ^7.1.0",
    "react-router": "^4.3.1 || ^5.0.0",
    "react-test-renderer": "^16.4.0",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.0",
    "redux-immutable": "^3.0.11",
    "redux-mock-store": "^1.2.1",
    "redux-seamless-immutable": "^0.4.0",
    "rewire": "^2.5.2",
    "seamless-immutable": "^7.1.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supasate/connected-react-router.git"
  },
  "bugs": {
    "url": "https://github.com/supasate/connected-react-router/issues"
  }
}
