{
  "name": "connected-react-router-example-typescript",
  "version": "1.0.0",
  "description": "A basic example for Connected React Router with TypeScript",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "author": "Supasate Choochaisri",
  "license": "MIT",
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.4.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack-env": "^1.13.6",
    "react-hot-loader": "^4.3.12",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  }
}
